# service

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/xien/rpc/client/: RpcClient.java  SendPolicy.java  ServerProxy.java  ServiceProxy.java
common/: pom.xml
common/src/main/java/com/xien/rpc/common/domain/: RpcRequest.java  RpcResponse.java
common/src/main/java/com/xien/rpc/common/registry/: Discover.java  Listener.java  Register.java  ServiceServer.java
common/src/main/java/com/xien/rpc/common/registry/zk/: ZKDiscover.java  ZKRegister.java
common/src/main/java/com/xien/rpc/common/serialize/: RpcDecoder.java  RpcEncoder.java  SerializationUtil.java
server/: pom.xml
server/src/main/java/com/xien/rpc/server/: RpcServer.java  ServiceFactory.java  SingletonServiceFactory.java
server/src/test/java/com/xien/rpc/server/: RpcServerTest.java
