<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xien</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <jdk.encoding>UTF-8</jdk.encoding>

        <guava.version>18.0</guava.version>
        <netty.version>5.0.0.Alpha2</netty.version>
        <curator.version>2.7.1</curator.version>
        <json.version>20141113</json.version>
        <cglib.version>2.2</cglib.version>
        <protostuff.version>1.0.8</protostuff.version>
        <objenesis.version>2.1</objenesis.version>
    </properties>

    <modules>
        <module>common</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>

                <configuration>
                    <target>${jdk.version}</target>
                    <source>${jdk.version}</source>
                    <encoding>${jdk.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>